<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: black;
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }

      a {
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
      }

      a:hover {
        color: #535bf2;
      }

      body {
        margin: 0;
        display: flex;
        place-items: center;
        justify-content: center;
        min-width: 320px;
        min-height: 100vh;
      }

      h1 {
        font-size: 3.2em;
        line-height: 1.1;
      }

      .container {
        width: 1100px;
        background-color: #fbf9f4;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .email-banner {
        width: 100%;
        position: absolute;
        top: 0;
      }

      .email-card {
        max-width: 500px;
        background-color: white;
        padding: 40px 60px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;
        z-index: 2;
        margin-top: 60px;
      }

      .email-welcome-text {
        font-size: 14px;
        color: #2e3338;
      }

      /* put image to center */
      .email-welcome-img {
        width: 100%;
        margin: auto;
        height: 200px;
      }

      .email-welcome-text p {
        line-height: 20px;
      }

      .email-welcome-text h1 {
        font-size: 20px;
        color: #1100b2;
        font-weight: 600;
      }

      hr {
        width: 100%;
        color: #bdbdbd;
        border: 0.5px solid #bdbdbd;
      }

      .email-cta {
        all: unset;
        text-align: center;
        height: 36px;
        width: 222px;
        background-color: #1600e5;
        color: white;
        border-radius: 27.15px;
        padding: 8px, 24px, 8px, 24px;
      }

      .email-list {
        width: 100%;
      }

      .email-list h2 {
        font-size: 14px;
        font-weight: 600;
        margin: 0;
        margin-bottom: 8px;
      }

      .email-list li span {
        display: block;
      }

      .email-list li span:last-child {
        margin-bottom: 22px;
      }

      .email-list li::marker {
        color: #5b4beb;
      }

      .email-note {
        color: #2e3338;
      }

      .email-note h2 {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 8px;
      }

      .email-note p {
        font-size: 12px;
        line-height: 16px;
        font-style: italic;
      }

      .email-review {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .email-review h2 {
        font-size: 14px;
        font-weight: 600;
        margin: 0;
        margin-bottom: 8px;
      }

      .email-review-card {
        display: flex;
        flex-direction: column;
        gap: 16px;
        border: 1px solid #e3e0ff;
        border-radius: 4px;
        padding: 16px;
      }

      .email-profile-info {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .email-profile-occupation {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: #67737e;
      }

      .email-review-header {
        display: flex;
        gap: 12px;
        align-items: center;
        font-size: 12px;
        line-height: 16px;
      }

      .email-review-pic img {
        width: 64px;
        height: 64px;
        border-radius: 50%;
      }

      .email-review-body {
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: #464d53;
      }

      .email-profile-name {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
      }

      .footer {
        background-color: #fbf9f4;
        color: #332600;
        padding: 16px;
        font-size: 11px;
        font-weight: 400;
        font-style: italic;
      }

      .footer a {
        color: #332600;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <img
        src="https://assets.peppercontent.io/email-templates/email-banner-customer.svg"
        alt="Background Banner"
        class="email-banner"
      />
      <section class="email-card">
        <div class="email-welcome-text">
          <span>Hi there,</span>
          <h1>You’ve been invited!</h1>

          <p>
            Sakshya has invited you to join Doodoo on Pepper Content. Your team
            is collaborating and creating something revolutionary, and...
            they’re missing you.
          </p>
        </div>
        <a
          href="https://business.peppercontent.io/signup?invite-code={{invite_code}}"
          target="_blank"
          style="text-decoration: none"
        >
          <button class="email-cta">Join now!</button>
        </a>
        <hr />
        <div class="email-list">
          <h2>
            But wait, what is
            <a
              href="https://intercom.help/peppercontent/en/articles/5521884-why-trust-pepper-content"
              >Pepper Content</a
            >
            ?
          </h2>
          <ul>
            <li>
              <span>
                Pepper Content is one of the largest content marketing platforms
                that bring together expert creators and purpose-led technology
                to deliver high-quality content at scale.
              </span>
            </li>
            <li>
              <span>
                We help you increase conversions, build greater engagement, and
                drive your campaigns effortlessly.
              </span>
            </li>
            <li>
              <span>
                After all, it's everyone’s goal to get more engaged customers,
                and our tech-driven platform can truly help deliver on that
                promise.
              </span>
            </li>
          </ul>
        </div>
        <section class="email-review">
          <h2>Here’s what people have to say about us:</h2>
          <div class="email-review-card">
            <div class="email-review-header">
              <section class="email-review-pic">
                <img
                  src="https://assets.peppercontent.io/email-templates/marketing-1.png"
                  alt="Profile Pic"
                />
              </section>
              <section class="email-profile-info">
                <div class="email-profile-name">
                  <strong>Prasun Shukla</strong>
                </div>
                <div class="email-profile-occupation">
                  <span>Client Servicing, Verse Innovation</span>
                </div>
              </section>
            </div>
            <div class="email-review-body">
              Having an integrated solution where you put your requirements and
              get an output in a stipulated time period is very useful for a
              business like ours. Once we started using the platform, we were
              able to understand the amount of work we could get done and have
              gradually integrated our system here.
            </div>
          </div>
          <div class="email-review-card">
            <div class="email-review-header">
              <section class="email-review-pic">
                <img
                  src="https://assets.peppercontent.io/email-templates/marketing-1.png"
                  alt="Profile Pic"
                />
              </section>
              <section class="email-profile-info">
                <div class="email-profile-name">
                  <strong>Siddharth Chauhan</strong>
                </div>
                <div class="email-profile-occupation">
                  <span>Chief Growth Officer, Kohbee</span>
                </div>
              </section>
            </div>
            <div class="email-review-body">
              Pepper Content’s platform always felt like Myntra to me, given
              that Myntra was doing customizable clothing. I loved the fact that
              I could get 1-2 iterations of every content piece I needed to be
              customized to match my exact needs. Because of this, we were able
              to launch our app in 5 regional and 2 international languages and
              grow our userbase by a whopping 53%!
            </div>
          </div>
        </section>
        <section class="footer">
          <p>
            This email has been sent to m.rhiel@gmail.com because there is an
            Peppercontent account associated with this address. If you don't
            want to receive notification email, you can opt out by clicking
            unsubscribe or Manage Subscription.
          </p>
          <p>
            For more information about how we process data, please see our
            Privacy Statement.
          </p>
          <div class="icons">
            <img
              src="https://assets.peppercontent.io/email-templates/linkedin.svg"
              alt="LinkedIn Social"
            />
            <img
              src="https://assets.peppercontent.io/email-templates/twitter.svg"
              alt="Twitter Social"
            />
            <img
              src="https://assets.peppercontent.io/email-templates/instagram.svg"
              alt="Instagram social"
            />
            <img
              src="https://assets.peppercontent.io/email-templates/facebook.svg"
              alt="Facebook social"
            />
          </div>
        </section>
      </section>
    </section>
    <script type="module" src="/main.js"></script>
  </body>
</html>
