<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: black;
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }

      a {
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
      }

      a:hover {
        color: #535bf2;
      }

      body {
        margin: 0;
        display: flex;
        place-items: center;
        justify-content: center;
        min-width: 320px;
        min-height: 100vh;
      }

      h1 {
        font-size: 3.2em;
        line-height: 1.1;
      }

      .container {
        width: 1100px;
        background-color: #fbf9f4;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .email-banner {
        position: absolute;
        top: 0;
      }

      .email-card {
        max-width: 500px;
        background-color: white;
        padding: 40px 60px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;
        z-index: 2;
        margin-top: 60px;
      }

      .email-welcome-text {
        font-size: 14px;
        color: #2e3338;
        width: 100%;
      }

      .email-welcome-text p {
        line-height: 20px;
      }

      .email-welcome-text h1 {
        font-size: 20px;
        color: #1100b2;
        font-weight: 600;
      }

      .email-cta {
        all: unset;
        text-align: center;
        height: 36px;
        width: 222px;
        background-color: #1600e5;
        color: white;
        border-radius: 27.15px;
        padding: 8px, 24px, 8px, 24px;
      }

      .email-list li span {
        display: block;
      }

      .email-list li span:first-child {
        font-weight: 600;
        font-size: 16px;
      }

      .email-list li span:last-child {
        margin-bottom: 22px;
      }

      .email-list li::marker {
        color: #5b4beb;
      }

      .email-note {
        color: #2e3338;
      }

      .email-note h2 {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 8px;
      }

      .email-note p {
        font-size: 12px;
        line-height: 16px;
        font-style: italic;
      }

      .footer {
        background-color: #fbf9f4;
        color: #332600;
        padding: 16px;
        font-size: 11px;
        font-weight: 400;
        font-style: italic;
      }

      .footer .icons {
        margin-top: 20px;
      }

      .footer a {
        color: #332600;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <img
        src="../assets/email-banner-customer.svg"
        alt="Background Banner"
        class="email-banner"
      />
      <section class="email-card">
        <div class="email-welcome-text">
          <span>Hey {USER}</span>
          <h1>Forgot your Pepper password?</h1>
          <p>Don’t sweat. Happens to the best of us.</p>
          <button class="email-cta">Reset Your Password</button>
          <p>
            <a href="">Here</a> is another way to reset your password.
          </p>
          <p> If you didn’t mean to
            make this request, just ignore the email, and we’ll forget this ever
            happened. 😉
          </p>
          <p>
            Now that you’re here, maybe check What’s Brewin’.
          </p>
        </div>

        <section class="footer">
          <p>
            This email has been sent to m.rhiel@gmail.com because there is an
            Peppercontent account associated with this address. If you don't
            want to receive notification email, you can opt out by clicking
            unsubscribe or Manage Subscription.
          </p>
          <p>
            For more information about how we process data, please see our
            Privacy Statement.
          </p>
          <div class="icons">
            <img src="/assets/Linkedin.svg" alt="LinkedIn" />
            <img src="/assets/Twitter.svg" alt="LinkedIn" />
            <img src="/assets/Instagram.svg" alt="LinkedIn" />
            <img src="/assets/Facebook.svg" alt="LinkedIn" />
          </div>
        </section>
      </section>
    </section>
    <script type="module" src="/main.js"></script>
  </body>
</html>
