<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: black;
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }

      a {
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
      }

      a:hover {
        color: #535bf2;
      }

      body {
        margin: 0;
        display: flex;
        place-items: center;
        justify-content: center;
        min-width: 320px;
        min-height: 100vh;
      }

      h1 {
        font-size: 3.2em;
        line-height: 1.1;
      }

      .container {
        width: 1100px;
        background-color: #fbf9f4;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .email-banner {
        width: 100%;
        position: absolute;
        top: 0;
      }

      .email-card {
        max-width: 500px;
        background-color: white;
        padding: 40px 60px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;
        z-index: 2;
        margin-top: 60px;
      }

      .email-welcome-text {
        font-size: 14px;
        color: #2e3338;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .email-welcome-text span {
        align-self: flex-start;
      }

      .email-welcome-img {
        width: 100%;
        margin: auto;
        height: 200px;
      }

      .email-welcome-text p {
        line-height: 20px;
        margin-bottom: 20px;
        font-weight: 600;
      }

      .email-welcome-text h1 {
        font-size: 20px;
        color: #1100b2;
        font-weight: 600;
        margin-bottom: 0;
      }

      .email-cta {
        all: unset;
        text-align: center;
        height: 36px;
        width: 222px;
        background-color: #1600e5;
        color: white;
        border-radius: 27.15px;
        padding: 8px, 24px, 8px, 24px;
        margin: 20px;
      }

      .email-list {
        width: 100%;
        font-size: 14px;
      }

      .email-list h2 {
        font-weight: 600;
        margin-bottom: 8px;
      }

      .email-list li span {
        display: block;
      }

      .email-list li span:last-child {
        margin-bottom: 22px;
      }

      .email-list li::marker {
        color: #5b4beb;
      }

      .email-info {
        display: flex;
        align-items: center;
        gap: 16px;
        font-size: 13px;
        padding: 18px;
        color: #2e3338;
        background-color: #f3f3f3;
      }

      .footer {
        background-color: #fbf9f4;
        color: #332600;
        padding: 16px;
        font-size: 11px;
        font-weight: 400;
        font-style: italic;
      }

      .footer a {
        color: #332600;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <img
        src="https://assets.peppercontent.io/email-templates/email-banner-customer.svg"
        alt="Background Banner"
        class="email-banner"
      />
      <section class="email-card">
        <div class="email-welcome-text">
          <span>Hey {USER}</span>
          <h1>Time to celebrate!</h1>
          <p>All of the assignments for your project "Doodoo" are done!</p>
          <a href="https://intercom.help/peppercontent/en/articles/6761392-instantaneously-track-the-status-of-all-your-projects-with-delivery-stats"><button class="email-cta">View all assignments</button></a> 
          <img
            src="https://assets.peppercontent.io/email-templates/celebration-1.svg"
            alt="Celebrate"
            class="email-welcome-img"
          />
        </div>
        <div class="email-list">
          <h2>Here’s what lies ahead of you:</h2>
          <p>Review the assignments and take the next steps -</p>
          <ul>
            <li>
              <span> <a href="https://intercom.help/peppercontent/en/articles/5540510-how-can-i-mark-an-assignment-as-approved">Approve</a> the assignment </span>
            </li>
            <li>
              <span> <a href="https://intercom.help/peppercontent/en/articles/5542541-how-can-i-mark-an-assignment-for-rework">Rework</a> - You get up to 2 free reworks </span>
            </li>
            <li>
              <span> <a href="https://intercom.help/peppercontent/en/articles/5540512-what-if-i-don-t-like-the-content-piece-submitted">Reject</a> </span>
            </li>
          </ul>
        </div>
        <div class="email-info">
          <img
            src="https://assets.peppercontent.io/email-templates/star-icon.svg"
            alt="star"
            width="50px"
            height="50px"
          />
          <p>
            Did you like the work of the creator working on your assignments?
            <a href="https://intercom.help/peppercontent/en/articles/6444926-favourite-creators-to-build-your-dream-content-team"> Favorite them </a> and build your own external dream
            content team.
          </p>
        </div>
        <section class="footer">
          <p>
            This email has been sent to m.rhiel@gmail.com because there is an
            Peppercontent account associated with this address. If you don't
            want to receive notification email, you can opt out by clicking
            unsubscribe or Manage Subscription.
          </p>
          <p>
            For more information about how we process data, please see our
            Privacy Statement.
          </p>
          <div class="icons">
            <img src="https://assets.peppercontent.io/email-templates/linkedin.svg" alt="LinkedIn Social" />
            <img src="https://assets.peppercontent.io/email-templates/twitter.svg" alt="Twitter Social" />
            <img src="https://assets.peppercontent.io/email-templates/instagram.svg" alt="Instagram social" />
            <img src="https://assets.peppercontent.io/email-templates/facebook.svg" alt="Facebook social" />
          </div>
        </section>
      </section>
    </section>
    <script type="module" src="/main.js"></script>
  </body>
</html>
