<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: black;
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }

      a {
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
      }

      a:hover {
        color: #535bf2;
      }

      body {
        margin: 0;
        display: flex;
        place-items: center;
        justify-content: center;
        min-width: 320px;
        min-height: 100vh;
      }

      h1 {
        font-size: 3.2em;
        line-height: 1.1;
      }

      .container {
        width: 1100px;
        background-color: #fbf9f4;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .pepper-logo {
        align-self: baseline;
      }

      .email-card {
        max-width: 500px;
        background-color: white;
        padding: 40px 60px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;
        z-index: 2;
        margin-top: 60px;
      }

      .email-welcome-text {
        font-size: 14px;
        color: #2e3338;
      }

      .email-welcome-text p {
        line-height: 20px;
      }

      .email-welcome-text h1 {
        font-size: 20px;
        color: #1100b2;
        font-weight: 600;
      }

      .email-cta {
        all: unset;
        text-align: center;
        height: 36px;
        width: 222px;
        background-color: #1600e5;
        color: white;
        border-radius: 27.15px;
        padding: 8px, 24px, 8px, 24px;
      }

      .inbox-list {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
      }

      .inbox-item {
        display: flex;
        align-items: center;
        gap: 24px;
        width: 100%;
        border: 1px solid #e9ecef;
        border-radius: 8px;
        padding: 16px 20px;
      }

      .inbox-id {
        color: #9da6af;
        font-size: 12px;
      }

      .inbox-sub {
        color: #2e3338;
        font-size: 14px;
        font-weight: 600;
      }

      .inbox-count {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 4px 6px;
        gap: 2px;
        background: #b3004e;
        border-radius: 13px;
        width: 30px;
        height: 24px;
        color: white;
      }

      .email-note {
        color: #2e3338;
      }

      .email-note h2 {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 8px;
      }

      .email-note p {
        font-size: 12px;
        line-height: 16px;
        font-style: italic;
      }

      .footer {
        background-color: #fbf9f4;
        color: #332600;
        padding: 16px;
        font-size: 11px;
        font-weight: 400;
        font-style: italic;
      }

      .footer a {
        color: #332600;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <section class="email-card">
        <div class="pepper-logo">
          <img src="../../assets/pepper-logo-black.svg" alt="Pepper Content Logo">
        </div>
        <div class="email-welcome-text">
          <span>Hey {USER}</span>
          <h1>You have unread messages</h1>
          <p>
            You have 2 unread messages on Pepper Chat, Project Doodoo. Your team
            members are stuck somewhere and need your expertise.
          </p>
        </div>
        <div class="inbox-list">
          <div class="inbox-item">
            <span class="inbox-id"> #311124 </span>
            <span class="inbox-sub">October Events Content</span>
            <div class="inbox-count">
              <span>8</span>
              <img src="https://assets.peppercontent.io/email-templates/message-circle.svg" alt="" />
            </div>
          </div>
          <div class="inbox-item">
            <span class="inbox-id"> #311124 </span>
            <span class="inbox-sub">October Events Content</span>
            <div class="inbox-count">
              <span>8</span>
              <img src="https://assets.peppercontent.io/email-templates/message-circle.svg" alt="" />
            </div>
          </div>
        </div>
        <button class="email-cta">Check out the message</button>
        <section class="footer">
          <p>
            This email has been sent to {{email}} because there is an
            Peppercontent account associated with this address. If you don't
            want to receive notification email, you can opt out by clicking
            unsubscribe or Manage Subscription.
          </p>
          <p>
            For more information about how we process data, please see our
            <a href="https://www.peppercontent.io/privacy/#section-1"
              >Privacy Statement</a
            >.
          </p>
          <div class="icons">
            <a
              href="https://www.linkedin.com/company/peppercontent/"
              style="text-decoration: none"
            >
              <img
                src="https://assets.peppercontent.io/email-templates/linkedin.svg"
                alt="LinkedIn Social"
              />
            </a>
            <img
              src="https://assets.peppercontent.io/email-templates/twitter.svg"
              alt="Twitter Social"
            />
            <a
              href="https://www.instagram.com/pepper_content/"
              style="text-decoration: none"
            >
              <img
                src="https://assets.peppercontent.io/email-templates/instagram.svg"
                alt="Instagram social"
              />
            </a>
            <a
              href="https://www.facebook.com/Pepper-Co-322356101506651/"
              style="text-decoration: none"
            >
              <img
                src="https://assets.peppercontent.io/email-templates/facebook.svg"
                alt="Facebook social"
              />
            </a>
          </div>
        </section>
      </section>
    </section>
  </body>
</html>
